PORT=5000
DATABASE_URL=mongodb://localhost/mydatabase
SECRET_KEY=mysecretkey

MONGOUSERNAME=pushpraj150295
MONGO_PASSWORD=2MypDWxtTpX4rhA
MONGO_URL = "mongodb+srv://pushpraj150295:2MypDWxtTpX4rhA@cluster0.zyktkgi.mongodb.net/easy-buy"